<b>Partlist exported from C:/Users/Main/Documents/My Dropbox/Code/OpenSegment/OpenSegment-v10.sch at 8/13/2012 8:26:17 PM</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td></tr>
<tr><td>C3</td><td>0.1uF</td><td>CAP0402-CAP</td><td>0402-CAP</td><td>Capacitor</td></tr>
<tr><td>C4</td><td>0.1uF</td><td>CAP0402-CAP</td><td>0402-CAP</td><td>Capacitor</td></tr>
<tr><td>C10</td><td>1uF</td><td>CAP0402-CAP</td><td>0402-CAP</td><td>Capacitor</td></tr>
<tr><td>C13</td><td>10uF</td><td>CAP_POL1206</td><td>EIA3216</td><td>Capacitor Polarized</td></tr>
<tr><td>C19</td><td>10uF</td><td>CAP_POL1206</td><td>EIA3216</td><td>Capacitor Polarized</td></tr>
<tr><td>JP1</td><td>FTDI_BASICPTH</td><td>FTDI_BASICPTH</td><td>FTDI_BASIC</td><td>FTDI Basic: 3.3V and 5V</td></tr>
<tr><td>JP2</td><td>Connections</td><td>M10"</td><td>1X10</td><td>Header 10</td></tr>
<tr><td>JP3</td><td>STAND-OFF</td><td>STAND-OFF</td><td>STAND-OFF</td><td>#4 Stand Off</td></tr>
<tr><td>JP4</td><td>STAND-OFF</td><td>STAND-OFF</td><td>STAND-OFF</td><td>#4 Stand Off</td></tr>
<tr><td>JP5</td><td>STAND-OFF</td><td>STAND-OFF</td><td>STAND-OFF</td><td>#4 Stand Off</td></tr>
<tr><td>JP6</td><td>STAND-OFF</td><td>STAND-OFF</td><td>STAND-OFF</td><td>#4 Stand Off</td></tr>
<tr><td>JP7</td><td>Serial</td><td>M03</td><td>JST-3-SMD</td><td>Header 3</td></tr>
<tr><td>LED1</td><td>Red</td><td>LED0603</td><td>LED-0603</td><td>LEDs</td></tr>
<tr><td>Q1</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q2</td><td>PNP</td><td>TRANSISTOR_PNPSMD</td><td>SOT23-3</td><td>Generic PNP BJT. Double check pinouts against datasheets- not all devices are the same!</td></tr>
<tr><td>Q3</td><td>PNP</td><td>TRANSISTOR_PNPSMD</td><td>SOT23-3</td><td>Generic PNP BJT. Double check pinouts against datasheets- not all devices are the same!</td></tr>
<tr><td>Q4</td><td>PNP</td><td>TRANSISTOR_PNPSMD</td><td>SOT23-3</td><td>Generic PNP BJT. Double check pinouts against datasheets- not all devices are the same!</td></tr>
<tr><td>Q5</td><td>PNP</td><td>TRANSISTOR_PNPSMD</td><td>SOT23-3</td><td>Generic PNP BJT. Double check pinouts against datasheets- not all devices are the same!</td></tr>
<tr><td>Q6</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q7</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q8</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q9</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q10</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q11</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>Q12</td><td>MMBT2222</td><td>TRANSISTOR_NPNSOT23-3</td><td>SOT23-3</td><td>Generic NPN BJT. MMBT2222 is the common NPN we use. Double check against datasheet- not all devices are the same!</td></tr>
<tr><td>R1</td><td>10k</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R2</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R3</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R4</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R5</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R6</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R7</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R8</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R9</td><td>50</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R10</td><td>10k</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>R11</td><td>330</td><td>RESISTOR0402-RES</td><td>0402-RES</td><td>Resistor</td></tr>
<tr><td>SJ1</td><td>Counter Ctl</td><td>SOLDERJUMPERNO</td><td>SJ_2S-NO</td><td>Solder Jumper</td></tr>
<tr><td>SJ2</td><td>Counter Ctl</td><td>SOLDERJUMPERNO</td><td>SJ_2S-NO</td><td>Solder Jumper</td></tr>
<tr><td>SJ3</td><td>Counter Ctl</td><td>SOLDERJUMPERNO</td><td>SJ_2S-NO</td><td>Solder Jumper</td></tr>
<tr><td>U$1</td><td>LOGO-SFESK</td><td>LOGO-SFESK</td><td>SFE-LOGO-FLAME</td><td>Spark Fun Electronics PCB Logo</td></tr>
<tr><td>U$3</td><td>CREATIVE_COMMONS</td><td>CREATIVE_COMMONS</td><td>CREATIVE_COMMONS</td><td></td></tr>
<tr><td>U$7</td><td>LOGO-SFENW2</td><td>LOGO-SFENW2</td><td>SFE-NEW-WEB</td><td>Spark Fun Electronics PCB Logo</td></tr>
<tr><td>U1</td><td>MIC5219</td><td>V_REG_LDOSMD</td><td>SOT23-5</td><td>Voltage Regulator LDO</td></tr>
<tr><td>U2</td><td>ATMEGA328</td><td>ATMEGA168</td><td>TQFP32-08</td><td>Atmel 32-pin 8-bit micro, 16k flash.</td></tr>
<tr><td>U3</td><td>7-SEGMENT-4DIGIT-COUNTERPTH</td><td>7-SEGMENT-4DIGIT-COUNTERPTH</td><td>7-SEGMENT-4DIGIT-COUNTER</td><td></td></tr>
</table>
