Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Code/OpenSegment/OpenSegment-v10.dri

 Date              : 8/13/2012 8:24:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    34
 T02   0.0354inch    12
 T03   0.0400inch    16
 T04   0.1300inch     4

Total number of drills: 66

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Code/OpenSegment/OpenSegment-v10.TXT
