Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Code/OpenSegment/OpenSegment-v11.gpi

 Date              : 9/17/2012 10:19:55 PM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Code/OpenSegment/OpenSegment-v11.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              29
 D11      round     0.1380inch               4

